[pytest]
addopts = -s
selenium_url = http://127.0.0.1:4444/wd/hub
browser_name = chrome
browser_version = latest
headless = True
markers = 
    keys_2: marker for 2_test
    keys_5: marker for 5_test
    keys_4: marker for 4_test
    
--allure-dir=allure_results
